object Form1: TForm1
  Left = 1037
  Height = 490
  Top = 257
  Width = 661
  Caption = 'HEXloader rev 1.4'
  ClientHeight = 490
  ClientWidth = 661
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 90
    Top = 0
    Width = 661
    Align = alTop
    ClientHeight = 90
    ClientWidth = 661
    TabOrder = 0
    object LblFn: TLabel
      Left = 88
      Height = 15
      Top = 4
      Width = 33
      Caption = 'no file'
      ParentColor = False
    end
    object LblComPort: TLabel
      Left = 8
      Height = 15
      Top = 48
      Width = 64
      Caption = 'LblComPort'
      ParentColor = False
    end
    object LblAddr: TLabel
      Left = 8
      Height = 15
      Top = 28
      Width = 75
      Caption = 'Address range'
      ParentColor = False
    end
    object ComBox: TComboBox
      Left = 8
      Height = 23
      Top = 64
      Width = 100
      ItemHeight = 15
      OnChange = ComBoxChange
      Sorted = True
      TabOrder = 0
      Text = 'COM1'
    end
    object BtnSendBuf: TButton
      Left = 416
      Height = 25
      Top = 24
      Width = 115
      Caption = 'Send to EEPROM'
      Enabled = False
      OnClick = BtnSendBufClick
      TabOrder = 1
    end
    object BtnSendHexChunk: TButton
      Left = 525
      Height = 25
      Top = 0
      Width = 112
      Caption = 'BtnSendHexChunk'
      OnClick = BtnSendHexChunkClick
      TabOrder = 2
      Visible = False
    end
    object BtnSendDescr: TButton
      Left = 525
      Height = 25
      Top = 24
      Width = 114
      Caption = 'BtnSendDescr'
      OnClick = BtnSendDescrClick
      TabOrder = 3
      Visible = False
    end
    object LblComStatus: TLabel
      Left = 112
      Height = 15
      Top = 69
      Width = 54
      Caption = 'undefined'
      ParentColor = False
    end
    object BtnRqRev: TButton
      Left = 416
      Height = 25
      Top = 0
      Width = 101
      Caption = 'BtnRqRev'
      OnClick = BtnRqRevClick
      TabOrder = 4
      Visible = False
    end
    object BtnQuery: TButton
      Left = 416
      Height = 25
      Top = 62
      Width = 101
      Caption = 'BtnQuery'
      OnClick = BtnQueryClick
      TabOrder = 5
      Visible = False
    end
    object LblEEconnected: TLabel
      Left = 288
      Height = 15
      Top = 69
      Width = 88
      Caption = 'Target: unknown'
      ParentColor = False
    end
    object LblProgConnected: TLabel
      Left = 288
      Height = 15
      Top = 48
      Width = 123
      Caption = 'Programmer: unknown'
      ParentColor = False
    end
    object BtnSetLow: TButton
      Left = 416
      Height = 25
      Top = 48
      Width = 96
      Caption = 'BtnSetLow'
      OnClick = BtnSetLowClick
      TabOrder = 6
      Visible = False
    end
    object BtnSetHi: TButton
      Left = 312
      Height = 25
      Top = 0
      Width = 109
      Caption = 'BtnSetHi'
      OnClick = BtnSetHiClick
      TabOrder = 7
      Visible = False
    end
    object BtnShowRxStr: TButton
      Left = 520
      Height = 25
      Top = 48
      Width = 112
      Caption = 'BtnShowRxStr'
      OnClick = BtnShowRxStrClick
      TabOrder = 8
      Visible = False
    end
    object BtnFile: TButton
      Left = 2
      Height = 25
      Top = 0
      Width = 75
      Caption = 'File'
      OnClick = BtnFileClick
      TabOrder = 9
    end
  end
  object TabCtrl: TTabControl
    Left = 0
    Height = 400
    Top = 90
    Width = 661
    OnChange = TabCtrlChange
    Style = tsButtons
    TabIndex = 0
    Tabs.Strings = (
      'HEX file'
      'Valid code'
      'Rejected code'
      'Rx'
      'Tx'
    )
    Align = alClient
    TabOrder = 1
    object LB: TListBox
      Left = 2
      Height = 375
      Hint = 'Click to select line, then use Ctrl+C, Ctrl+V, Ctrl+X, Ctrl+S'
      Top = 23
      Width = 657
      Align = alClient
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ItemHeight = 0
      OnDblClick = LBDblClick
      OnKeyPress = LBKeyPress
      ParentFont = False
      TabOrder = 1
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'HEX file|*.hex|All files|*.*'
    left = 568
    top = 176
  end
  object Timer1: TTimer
    Interval = 2
    OnTimer = Timer1Timer
    left = 320
    top = 184
  end
  object Timer2: TTimer
    Interval = 50
    OnTimer = Timer2Timer
    left = 368
    top = 184
  end
  object SaveDialog: TSaveDialog
    Filter = 'hex file|*.hex|any file|*.*'
    InitialDir = '.'
    left = 480
    top = 184
  end
end
